server.port= 3000
spring.data.mongodb.host=localhost
spring.data.mongodb.database=myDB
spring.data.mongodb.port=27017

error.500 = Internal Error, Contact Accurate Background for help
error.404 = The URL you are accessing is not found
error.403 = You are not authorize to access this page
error.custom = Something went wrong in the service

